{
	"manifest_version": 2,

	"name": "Context replacer",
    "description": "Replace everything.",
	"author": "You",
    "version": "0.2",

    "permissions": [
        "activeTab"
    ],

	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	]
}